<a href="https://colab.research.google.com/github/Kashmira98/Express-Shop/blob/master/Jobs_Analysis.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

Connecting to Google Drive

In [172]:
from google.colab import drive
drive.mount('/gdrive')
%cd /gdrive

Drive already mounted at /gdrive; to attempt to forcibly remount, call drive.mount("/gdrive", force_remount=True).
/gdrive

Importing Libraries

In [173]:
import pandas as pd
import numpy as np

Reading CSV files

In [174]:
mydata= pd.read_csv('/gdrive/MyDrive/Colab Notebooks/combined.csv')
mydata

                                              Job Title  ... Easy Apply
0     Data Analyst, Center on Immigration and Justic...  ...       TRUE
1                                  Quality Data Analyst  ...         -1
2     Senior Data Analyst, Insights & Analytics Team...  ...         -1
3                                          Data Analyst  ...         -1
4                                Reporting Data Analyst  ...       TRUE
...                                                 ...  ...        ...
8686                              Data Analyst â Junior  ...         -1
8687                   Security Analytics Data Engineer  ...         -1
8688                   Security Analytics Data Engineer  ...         -1
8689  Patient Safety Physician or Safety Scientist -...  ...         -1
8690                                                    ...        NaN

[8691 rows x 15 columns]

In [175]:
mydata.shape

(8691, 15)

Data Cleaning, Processing and Exploration

In [176]:
mydata.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8691 entries, 0 to 8690
Data columns (total 15 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Job Title          8691 non-null   object
 1   Salary Estimate    8690 non-null   object
 2   Job Description    8690 non-null   object
 3   Rating             8690 non-null   float64
 4   Company Name       8689 non-null   object
 5   Location           8690 non-null   object
 6   Headquarters       8690 non-null   object
 7   Size               8690 non-null   object
 8   Founded            8690 non-null   float64
 9   Type of ownership  8690 non-null   object
 10  Industry           8690 non-null   object
 11  Sector             8690 non-null   object
 12  Revenue            8690 non-null   object
 13  Competitors        8690 non-null   object
 14  Easy Apply         8690 non-null   object
dtypes: float64(2), object(13)
memory usage: 1018.6+ KB

In [177]:
mydata.replace('-1', np.nan, inplace=True)
mydata.replace(-1, np.nan, inplace=True)
mydata.replace(-1.0, np.nan, inplace=True)

In [178]:
mydata.isnull().sum()

Job Title               0
Salary Estimate         2
Job Description         1
Rating                916
Company Name            2
Location                1
Headquarters          537
Size                  512
Founded              2209
Type of ownership     512
Industry             1278
Sector               1275
Revenue               512
Competitors          6242
Easy Apply           8301
dtype: int64

In [179]:
mydata['min_size'] = mydata['Size'].str.split(' ').str[0]
mydata

                                              Job Title  ... min_size
0     Data Analyst, Center on Immigration and Justic...  ...      201
1                                  Quality Data Analyst  ...   10000+
2     Senior Data Analyst, Insights & Analytics Team...  ...     1001
3                                          Data Analyst  ...      201
4                                Reporting Data Analyst  ...      501
...                                                 ...  ...      ...
8686                              Data Analyst â Junior  ...       51
8687                   Security Analytics Data Engineer  ...     5001
8688                   Security Analytics Data Engineer  ...        1
8689  Patient Safety Physician or Safety Scientist -...  ...     5001
8690                                                    ...      NaN

[8691 rows x 16 columns]

In [180]:
mydata['Founded']=mydata['Founded'].fillna(0.0).astype('float')
mydata['Founded'] = mydata['Founded'].astype(int)
mydata

                                              Job Title  ... min_size
0     Data Analyst, Center on Immigration and Justic...  ...      201
1                                  Quality Data Analyst  ...   10000+
2     Senior Data Analyst, Insights & Analytics Team...  ...     1001
3                                          Data Analyst  ...      201
4                                Reporting Data Analyst  ...      501
...                                                 ...  ...      ...
8686                              Data Analyst â Junior  ...       51
8687                   Security Analytics Data Engineer  ...     5001
8688                   Security Analytics Data Engineer  ...        1
8689  Patient Safety Physician or Safety Scientist -...  ...     5001
8690                                                    ...      NaN

[8691 rows x 16 columns]

In [181]:
mydata['Company Name'] = mydata['Company Name'].str.split('\n').str[0]
mydata

                                              Job Title  ... min_size
0     Data Analyst, Center on Immigration and Justic...  ...      201
1                                  Quality Data Analyst  ...   10000+
2     Senior Data Analyst, Insights & Analytics Team...  ...     1001
3                                          Data Analyst  ...      201
4                                Reporting Data Analyst  ...      501
...                                                 ...  ...      ...
8686                              Data Analyst â Junior  ...       51
8687                   Security Analytics Data Engineer  ...     5001
8688                   Security Analytics Data Engineer  ...        1
8689  Patient Safety Physician or Safety Scientist -...  ...     5001
8690                                                    ...      NaN

[8691 rows x 16 columns]

In [182]:
mydata["State"] = mydata["Location"].agg(lambda x: x[-2:])
mydata["City"] = mydata["Location"].agg(lambda x: x[:-4])

In [183]:
mydata['Headquarters'] = mydata['Headquarters'].str.split(',').str[0]
mydata

                                              Job Title  ...          City
0     Data Analyst, Center on Immigration and Justic...  ...  New York, NY
1                                  Quality Data Analyst  ...  New York, NY
2     Senior Data Analyst, Insights & Analytics Team...  ...  New York, NY
3                                          Data Analyst  ...  New York, NY
4                                Reporting Data Analyst  ...  New York, NY
...                                                 ...  ...           ...
8686                              Data Analyst â Junior  ...  Columbus, OH
8687                   Security Analytics Data Engineer  ...           NaN
8688                   Security Analytics Data Engineer  ...           NaN
8689  Patient Safety Physician or Safety Scientist -...  ...           NaN
8690                                                    ...           NaN

[8691 rows x 18 columns]

In [184]:
mydata = mydata.rename(columns={'Salary Estimate': 'Salary'})

In [185]:
mydata.Salary.isnull().sum()

2

In [186]:
mydata[mydata['Salary'].isnull()]

                                      Job Title Salary  ... State      City
2149  Configuration/Data Management Analyst III    NaN  ...   NaN  Kent, WA
8690                                              NaN  ...   NaN       NaN

[2 rows x 18 columns]

In [187]:
df_salary = mydata['Salary'].str.split("-",expand=True,)

minimum_salary = df_salary[0]
minimum_salary = minimum_salary.str.replace('K',' ')


maximum_salary = df_salary[1].str.replace('(Glassdoor est.)', ' ')

maximum_salary = maximum_salary.str.replace('(', ' ')
maximum_salary = maximum_salary.str.replace(')', ' ')
maximum_salary = maximum_salary.str.replace('K', ' ')
maximum_salary = maximum_salary.str.replace('Employer est.', ' ')
maximum_salary = maximum_salary.str.replace('Per Hour', ' ')

maximum_salary = maximum_salary.str.replace('$', ' ').fillna(0).astype(int)
minimum_salary = minimum_salary.str.replace('$', ' ').fillna(0).astype(int)

mydata['Salary_minimum'] = minimum_salary
mydata['Salary_maximum'] = maximum_salary

mydata

                                              Job Title  ... Salary_maximum
0     Data Analyst, Center on Immigration and Justic...  ...             66
1                                  Quality Data Analyst  ...             66
2     Senior Data Analyst, Insights & Analytics Team...  ...             66
3                                          Data Analyst  ...             66
4                                Reporting Data Analyst  ...             66
...                                                 ...  ...            ...
8686                              Data Analyst â Junior  ...            112
8687                   Security Analytics Data Engineer  ...            112
8688                   Security Analytics Data Engineer  ...            112
8689  Patient Safety Physician or Safety Scientist -...  ...            112
8690                                                    ...              0

[8691 rows x 20 columns]

In [188]:
mydata['Salary_average'] = (mydata['Salary_maximum']+mydata['Salary_minimum'])/2
mydata['Salary_average']=mydata['Salary_maximum'].fillna(0.0).astype('float')
mydata['Salary_average'] = mydata['Salary_average'].astype(int)
mydata

                                              Job Title  ... Salary_average
0     Data Analyst, Center on Immigration and Justic...  ...             66
1                                  Quality Data Analyst  ...             66
2     Senior Data Analyst, Insights & Analytics Team...  ...             66
3                                          Data Analyst  ...             66
4                                Reporting Data Analyst  ...             66
...                                                 ...  ...            ...
8686                              Data Analyst â Junior  ...            112
8687                   Security Analytics Data Engineer  ...            112
8688                   Security Analytics Data Engineer  ...            112
8689  Patient Safety Physician or Safety Scientist -...  ...            112
8690                                                    ...              0

[8691 rows x 21 columns]

In [189]:
mydata.drop(['Salary','Job Description','Location','Size','Revenue','Easy Apply', 'Competitors'], axis=1, inplace= True)
mydata

                                              Job Title  ...  Salary_average
0     Data Analyst, Center on Immigration and Justic...  ...              66
1                                  Quality Data Analyst  ...              66
2     Senior Data Analyst, Insights & Analytics Team...  ...              66
3                                          Data Analyst  ...              66
4                                Reporting Data Analyst  ...              66
...                                                 ...  ...             ...
8686                              Data Analyst â Junior  ...             112
8687                   Security Analytics Data Engineer  ...             112
8688                   Security Analytics Data Engineer  ...             112
8689  Patient Safety Physician or Safety Scientist -...  ...             112
8690                                                    ...               0

[8691 rows x 14 columns]

In [190]:
mydata.describe()

            Rating      Founded  Salary_minimum  Salary_maximum  Salary_average
count  7775.000000  8691.000000     8691.000000     8691.000000     8691.000000
mean      3.783267  1474.513750       73.357266      119.692901      119.692901
std       0.632247   861.849455       31.566445       43.741351       43.741351
min       1.000000     0.000000        0.000000        0.000000        0.000000
25%       3.400000     0.000000       49.000000       87.000000       87.000000
50%       3.800000  1983.000000       69.000000      111.000000      111.000000
75%       4.100000  2002.000000       93.000000      149.000000      149.000000
max       5.000000  2020.000000      200.000000      281.000000      281.000000

In [191]:
a = mydata["Job Title"].value_counts()[:10]
a

Data Engineer                729
Data Analyst                 656
Data Scientist               282
Senior Data Engineer         140
Senior Data Analyst          137
Big Data Engineer            114
Software Engineer             93
Senior Data Scientist         91
Machine Learning Engineer     64
Sr. Data Engineer             48
Name: Job Title, dtype: int64

From the above output we came to know Data Engineer, Data Analyst, Data Scientist are top 3 roles. Further visualization is done in Tableau by considering this top roles.